miner {

    server {
        enabled = true
        updateWorkOnNewTransaction = true
    }

    client {
        enabled = true
        automine = false
        delayBetweenBlocks = 5 seconds
        delayBetweenRefreshes = 1 second
    }

}

peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = false

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = []

    }

}