blockchain.config {
  name = regtest
  hardforkActivationHeights = {
    bahamas = 0,
    afterBridgeSync = -1,
    orchid = 0,
    orchid060 = 0,
    wasabi100 = 0,
    twoToThree = 0,
    papyrus200 = 0,
    iris300 = 0,
    hop400 = 0,
    hop401 = 0,
    fingerroot500 = 0
    arrowhead600 = 0
  },
  consensusRules = {
    rskip97 = -1 # disable orchid difficulty drop
    rskipUMM = 1
  }
}

peer {
  active = [{
    nodeId = <SERVER_NODE_ID>
    ip = 127.0.0.1
    port = <SERVER_NODE_PORT>
  }]
  discovery = {

    # if peer discovery is off
    # the peer window will show
    # only what retrieved by active
    # peer [true/false]
    enabled = false

    # List of the peers to start
    # the search of the online peers
    # values: [ip:port]
    ip.list = []
  }

  port = <CLIENT_PORT>

  # Network id
  networkId = 7771
}

miner {
  server.enabled = false
  client {
    enabled = false
  }
}

database {
  # place to save physical storage files
  dir = <CLIENT_NODE_DATABASE_PATH>
}

keyvalue.datasource=rocksdb

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run on
genesis = rsk-dev.json

# hello phrase will be included in the hello message of the peer
hello.phrase = RegTest

rpc.providers.web.http.port=<CLIENT_RPC_HTTP_PORT>
rpc.providers.web.ws.port=<CLIENT_RPC_WS_PORT>

sync {
  enabled = true
  snapshot.enabled = true
  snapshot.chunkSize = 200
  snapshot.parallel = true
  snapshot.limit = 20
}