blockchain.config {
    name = regtest
    hardforkActivationHeights = {
        bahamas = 0,
        afterBridgeSync = -1,
        orchid = 0,
        orchid060 = 0,
        wasabi100 = 0,
        twoToThree = 0,
        papyrus200 = 0,
        iris300 = 0,
        hop400 = 0,
        hop401 = 0,
        fingerroot500 = 0
        arrowhead600 = 0
    },
    consensusRules = {
        rskip97 = -1 # disable orchid difficulty drop
        rskipUMM = 1
    }
}

peer {
    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = false

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = []
    }

    port = <SERVER_NODE_PORT>

    # Network id
    networkId = 7771
}

miner {
    server.enabled = true

    client {
        enabled = true
        autoMine = true
    }
}

database {
    # place to save physical storage files
    dir = <SERVER_NODE_DATABASE_PATH>
}

keyvalue.datasource = rocksdb

rpc.providers.web.http.port = <SERVER_NODE_RPC_PORT>

genesis = rsk-dev.json

# hello phrase will be included in the hello message of the peer
hello.phrase = RegTest


# account loaded when the node start.
wallet {
    accounts = []
    enabled = true
}

sync {
    enabled = true
    snapshot.server.enabled = true
}
