peer {
  active = [{
    nodeId = <SERVER_NODE_ID>
    ip = 127.0.0.1
    port = 3333
  }]
  discovery = {

    # if peer discovery is off
    # the peer window will show
    # only what retrieved by active
    # peer [true/false]
    enabled = false

    # List of the peers to start
    # the search of the online peers
    # values: [ip:port]
    ip.list = []
  }
}

miner {
  server.enabled = false
  client {
    enabled = false
  }
}

sync {
  enabled = true
  snapshot.enabled = true
  snapshot.chunkSize = 200
  snapshot.parallel = true
}