blockchain.config {
    name = testnet2
    hardforkActivationHeights = {
        bahamas = 0,
        afterBridgeSync = 114000,
        orchid = 0,
        orchid060 = 0,
        wasabi100 = 0,
        twoToThree = 504000,
        papyrus200 = 863000,
        iris300 = 2060500,
        hop400 = 3103000,
        hop401 = 3362200,
        fingerroot500 = 4015800,
        arrowhead600 = 4927100,
        arrowhead631 = -1,
        lovell700 = -1
    },
    consensusRules = {
        rskip97 = -1, # disable orchid difficulty drop
        rskip132 = 43550, # enable recalculted receive headers cost
        rskip284 = 2581800,
        rskip290 = 2581800
    }
}

peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = false

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = []
    }

    # Port for server to listen for incoming connections
    port = 50505

    # Network id
    networkId = 8100
}

# the number of milliseconds that should pass from a previous submission of a mining solution before next one is allowed
# set this value to zero or any negative number to disable this limit
miner.server.workSubmissionRateLimitInMills = 10000 # 10 secs

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run on
#TODO: Add testnet2 genesis configuration file
genesis = orchid-testnet.json

database {
    # place to save physical storage files
    dir = ${user.home}/.rsk/testnet2/database
}

# hello phrase will be included in the hello message of the peer
hello.phrase = TestNet2

# account loaded when the node start.
wallet {
    enabled = false
    accounts = []
}

